# android-nofragment-viewpager-mvi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nemanjanedic/nofragmentviewpagermvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemanjanedic/nofragmentviewpagermvi/: MainActivity.java  MviApplication.java
app/src/main/java/com/nemanjanedic/nofragmentviewpagermvi/businesslogic/interactor/intro/: IntroInteractor.java  IntroViewState.java
app/src/main/java/com/nemanjanedic/nofragmentviewpagermvi/businesslogic/repository/: GreetingRepository.java
app/src/main/java/com/nemanjanedic/nofragmentviewpagermvi/di/: DependencyInjection.java
app/src/main/java/com/nemanjanedic/nofragmentviewpagermvi/presentation/home/: HomeFragment.java
app/src/main/java/com/nemanjanedic/nofragmentviewpagermvi/presentation/intro/: IntroFragment.java  IntroPagerAdapter.java  IntroPresenter.java  IntroView.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_intro.xml  intro_first_page.xml  intro_second_page.xml  intro_third_page.xml  tab_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nemanjanedic/nofragmentviewpagermvi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
